# spring-boot-rest-api-demo

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/boot/config/: PersistenceProductConfiguration.java  PersistenceUserAutoConfiguration.java  ProductDataLoader.java  UserDataLoader.java
src/main/java/com/boot/controller/: EmployeeController.java  ProductController.java  UserController.java
src/main/java/com/boot/data/: DataLoader.java
src/main/java/com/boot/entity/: Department.java  Employee.java  Product.java
src/main/java/com/boot/entity/employee/: Department.java  Employee.java
src/main/java/com/boot/entity/product/: Product.java
src/main/java/com/boot/entity/user/: DaysInWeek.java  User.java
src/main/java/com/boot/feedback/: AcknowledgementReceipt.java
src/main/java/com/boot/repository/: ProductRepository.java
src/main/java/com/boot/repository/product/: ProductRepository.java
src/main/java/com/boot/repository/user/: UserRepository.java
src/main/java/com/boot/service/: CrudService.java  ProductServiceImpl.java
src/main/java/com/boot/service/product/: ProductServiceImpl.java
src/main/java/com/boot/service/user/: UserServiceImpl.java
src/main/java/com/boot/util/: CommonUtil.java  QueryBuilder.java  Test.java
src/main/resources/: application.yaml  data.sql
src/test/java/com/boot/: DemoApplicationTests.java
src/test/java/com/boot/controller/: EmployeeControllerTest.java  ProductControllerTest.java  TestProductController.java
src/test/java/com/boot/repository/: ProductRepositoryTest.java
src/test/java/com/boot/service/: ProductServiceTest.java
